<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentHome">


    <fragment
        android:id="@+id/fragmentReceipt"
        android:name="com.app.doctorapp.view.fragment.FragmentReceipt"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.app.doctorapp.view.fragment.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDoctorInfo"
            app:destination="@id/fragmentDoctorInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.app.doctorapp.view.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_fragmentChat_to_fragmentChatCore"
            app:destination="@id/fragmentChatCore"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            >

            <argument android:name="chatCore"
                app:argType="string"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.app.doctorapp.view.fragment.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentDoctorInfo"
        android:name="com.app.doctorapp.view.fragment.FragmentDoctorInfo"
        android:label="FragmentDoctorInfo"
        app:enterAnim="@anim/slide_right_in"
        app:exitAnim="@anim/slide_left_out"
        app:popEnterAnim="@anim/slide_left_in"
        app:popExitAnim="@anim/slide_right_out">
        <action
            android:id="@+id/action_fragmentDoctorInfo_to_fragmentPrePayment"
            app:destination="@id/fragmentPrePayment" />
        <action
            android:id="@+id/action_fragmentDoctorInfo_to_fragmentChatCore"
            app:destination="@id/fragmentChatCore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrePayment"
        android:name="com.app.doctorapp.view.fragment.FragmentPrePayment"
        android:label="FragmentPrePayment"
        app:enterAnim="@anim/slide_right_in"
        app:exitAnim="@anim/slide_left_out"
        app:popEnterAnim="@anim/slide_left_in"
        app:popExitAnim="@anim/slide_right_out"/>
    <fragment
        android:id="@+id/fragmentChatCore"
        android:name="com.app.doctorapp.view.fragment.FragmentChatCore"
        android:label="FragmentChatCore" />

</navigation>