<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewmodel"
            type="com.app.doctorapp.businesslogic.viewmodels.fragment.doctor.FragViewModelPrescription" />

        <variable
            name="generalClickListener"
            type="com.app.doctorapp.businesslogic.interfaces.GeneralClickListener" />

        <variable
            name="generalItemClickListener"
            type="com.app.doctorapp.businesslogic.interfaces.GeneralItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc"
        showSnackBarString="@{mViewmodel.observerSnackBarString}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayscale4"

        tools:context=".view.fragment.doctor.FragmentPrescription">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{generalClickListener::onClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Appointments"
            app:titleTextAppearance="@style/custom_toolbar_title"
            app:titleTextColor="@color/black">


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/main_color"
                android:onClick="@{generalClickListener::onClick}"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            setAdapterPrescription="@{mViewmodel.observePreList}"
            setOnItemClickListener="@{generalItemClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/main_blue"
            android:onClick="@{generalClickListener::onClick}"
            android:text="@string/add"
            android:transitionName="container"
            android:textAppearance="@style/page_title"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_main_logo"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>