<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentPosition"
            type="int" />

        <variable
            name="model"
            type="com.app.doctorapp.models.ChatInSide" />

        <variable
            name="generalItemListener"
            type="com.app.doctorapp.businesslogic.interfaces.GeneralItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->generalItemListener.onItemClick(v,currentPosition,model)}"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_chat_right"
            android:fontFamily="@font/gilroy_medium"
            android:maxWidth="300dp"
            android:padding="12sp"
            android:text="@{model.message}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:minWidth="60dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_double_tick"
            android:fontFamily="@font/gilroy_semibold"
            setFormattedDate="@{model.time}"
            android:textColor="@color/grayscale2"
            android:textSize="12sp"
            android:drawablePadding="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:text="text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>