<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Date" />

        <variable
            name="currentPosition"
            type="int" />

        <variable
            name="model"
            type="com.app.doctorapp.models.ChatOuter" />

        <variable
            name="generalItemListener"
            type="com.app.doctorapp.businesslogic.interfaces.GeneralItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/white_bg_8"
        android:onClick="@{(v)->generalItemListener.onItemClick(v,currentPosition,model)}"
        android:paddingHorizontal="12dp"

        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            setGlideImage="@{model.patient_image}"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:shapeAppearance="@style/rounded_normal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@{model.patient_name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:text="name" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="@{model.last_message}"
            android:textColor="@color/grayscale2"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:text="chat" />


        <TextView
            android:id="@+id/textView12"
            setFormattedDate="@{model.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center_vertical"
            android:maxLength="6"
            android:textColor="@color/grayscale2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:text="8:01" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>